<!DOCTYPE html>
<html lang="en" id="htmlTag" class="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/output/output.css">

    <script src="https://kit.fontawesome.com/c692448a5b.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">


    <link rel="shortcut icon" href="Image/logo-favicon.png" type="image/x-icon">

    <title>C4U - Creatives For You</title>
    
</head>

<body class="bg-white dark:bg-gray-900 text-black dark:text-white font-outfit w-full md:max-w-[1440px] mx-auto">
    
    <!-- Navigation Section -->

    <header class="shadow-lg bg-[#FFFFFF]">
        <nav class="container mx-auto flex items-center justify-between px-6 py-4">
      
            <div class="flex items-center space-x-2">
                <img src="Image/logo.png" alt="logo" class="w-[138px] h-[46px]">
            </div>

      
            <ul class="hidden md:flex space-x-8 font-medium">
                <li><a href="#" class="nav-link-design">Home</a></li>
                <li><a href="#" class="nav-link-design">About Us</a></li>
                <li><a href="#" class="text-red-500 font-semibold">Upskill</a></li>
                <li><a href="#" class="nav-link-design">Contact us</a></li>
            </ul>

            <div class="hidden md:flex items-center space-x-4">
                <a href="#">
                    <button class="bg-red-500 md:text-base text-xs md:py-3 py-1 md:px-6 px-2 rounded-md text-white font-semibold hover:bg-red-600 transition hover:scale-105 hover:translate-y-1">
                    Register Interest
                    </button>
                </a>

                <button id="switch" class="dark:stroke-white hover:scale-105 transition">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="currentColor" class="w-[38px] h-[38px]">
                        <path stroke-linecap="round" stroke-linejoin="round"
                        d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75
                        c-5.385 0-9.75-4.365-9.75-9.75
                        0-1.33.266-2.597.748-3.752A9.753 9.753 
                        0 0 0 3 11.25C3 16.635 7.365 21 
                        12.75 21a9.753 9.753 0 0 0 
                        9.002-5.998Z"/>
                    </svg>
                </button>
            </div>

            <div class="md:hidden">
                <button id="menu-toggle" class="focus:outline-none">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6"
                        fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
        </nav>

        <!-- responsive mobile -->

        <div id="mobile-menu" class="hidden md:hidden px-6 pb-4">
            <ul class="flex flex-col space-y-4 font-medium items-center">
                <li><a href="#" class="hover:text-red-500">Home</a></li>
                <li><a href="#" class="hover:text-red-500">About Us</a></li>
                <li><a href="#" class="text-red-500 font-semibold">Upskill</a></li>
                <li><a href="#" class="hover:text-red-500">Contact us</a></li>

                <li>
                    <a href="#">
                        <button class="bg-red-500 text-white px-4 py-2 rounded-md hover:bg-red-600 w-full">
                            Register Interest
                        </button>
                    </a>
                </li>
            </ul>
        </div>
    </header>

    
    <!-- Hero Section -->

    <section class="bg-[#FAFAFA] py-12">
        <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-2 gap-12 items-center">
    
            <!-- Left Content -->

            <div class="space-y-2 grid">
                <h4 class="text-gray-800 font-semibold">
                    Discover <span class="text-red-500">-</span> Interact <span class="text-red-500">-</span> Engage
                </h4>

                <h1 class="text-[64px] font-semibold leading-tight">
                    Google <br>
                    <span class="text-red-700 border-b-4 border-red-700 ">IT Support</span> <br>
                    Certificate
                </h1>

                <p class="text-[18px] text-[#072125] grid mt-[30px]">
                    This is your path to a career in IT. In this program, you’ll learn in-demand skills with no degree or experience required.
                </p>


                <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-6 text-center mt-[30px]">
                    <div>
                        <span class="text-2xl font-bold text-green-500">438</span>
                        <p class="text-gray-600">Videos</p>
                    </div>

                    <div>
                        <span class="text-2xl font-bold text-green-500">151</span>
                        <p class="text-gray-600">Readings</p>
                    </div>

                    <div>
                        <span class="text-2xl font-bold text-green-500">108</span>
                        <p class="text-gray-600">Quizzes</p>
                    </div>

                    <div>
                        <span class="text-2xl font-bold text-green-500">24</span>
                        <p class="text-gray-600">Exercises</p>
                    </div>

                    <div>
                        <span class="text-2xl font-bold text-green-500">4</span>
                        <p class="text-gray-600">Assignments</p>
                    </div>
                </div>

                <div class="flex gap-6 mt-[30px]">
                    <a href="#">
                        <button class="bg-red-500 hover:bg-red-700 transition hover:scale-105 hover:translate-y-1 text-white px-8 py-4 rounded-lg font-medium shadow-md">
                            Sign up
                        </button>
                    </a>

                    <a href="#">
                        <button class="bg-[#FFFFFF] hover:bg-gray-200 transition hover:scale-105 hover:translate-y-1 text-gray-800 px-10 py-4 rounded-lg  font-medium shadow-md">
                            Learn more
                        </button>
                    </a>
                </div>
            </div>

            <!-- Right Content -->
             
            <div class="relative flex justify-center">
                
                <img src="Image/university-students-using-laptops-and-digital-tabl-2022-03-07-23-57-44-utc 1.png" alt="Google IT Support" class="rounded-full shadow-lg w-120 h-120 object-cover">

                <div class="absolute top-[400px] left-0"><img src="Image/Vector-1.png" alt="image"></div>
                <div class="absolute right-0"><img src="Image/Vector-2.png" alt="image"></div>
                <div class="absolute top-[-45px] md:top-0 right-22 md:right-30 w-20 h-20 bg-green-400 rounded-full"></div>
                <div class="absolute top-[34px] left-[25px] w-4 h-4 bg-red-500 rounded-full"></div>
                <div class="absolute top-20 left-0 w-4 h-4 bg-blue-500 rounded-full"></div>
                <div class="absolute bottom-0 md:bottom-15 right-10 md:right-21 w-10 h-10 bg-blue-500 rounded-full"></div>
                <div class="absolute top-100 md:top-85 bottom- left-0 md:left-15 w-20 h-20 bg-yellow-400 rounded-full md::top-100"></div>
            </div>
        </div>
    </section>

    <!-- Banner Section -->
    <section class="bg-[#FFFFFF] dark:bg-gray-900 py-10 transition-colors duration-300">
        <div class="max-w-7xl mx-auto px-6 flex flex-col md:flex-row items-center md:justify-between gap-10">

            <!-- Left Text -->
            <div class="w-full md:w-1/4 text-center md:text-left">
                <p class="text-[#000000] dark:text-gray-200 text-base sm:text-lg md:text-[18px] leading-relaxed transition-colors duration-300">
                    Pave your path to career success by <br>
                    gaining a professional 
                    <span class="font-semibold text-gray-900 dark:text-white">Google</span>
                    <br>
                    certificate with the support of 
                    <span class="font-semibold text-gray-900 dark:text-white">C4U</span>
                </p>
            </div>

            <div class="hidden md:block border-l border-[#D1D3D4] dark:border-gray-600 h-24"></div>

            <!-- Logo -->

            <div class="w-full md:w-2/3 flex flex-wrap items-center justify-center md:justify-start gap-6 sm:gap-10">

                <img src="Image/Google.png" alt="Google Logo" class="h-[135px] w-[218px] object-contain transition-transform hover:scale-105">

                <div class="hidden md:block border-l border-[#D1D3D4] dark:border-gray-600 h-16"></div>

                <img src="Image/Work & Pensions.png" alt="Work & Pensions Logo" class="h-[135px] w-[218px] object-contain transition-transform hover:scale-105">

                <div class="hidden md:block border-l border-[#D1D3D4] dark:border-gray-600 h-16"></div>

                <img src="Image/c4u full logo_2022 1.png" alt="C4U Logo" class="h-[135px] w-[218px] object-contain transition-transform hover:scale-105">
            </div>
        </div>
    </section>

   <!-- Skill & Certificate Section -->

    <section class="bg-[#FAFAFA] dark:bg-gray-900 py-20 transition-colors duration-300">
        <div class="max-w-7xl mx-auto px-6 space-y-12">

            <!-- Upper Section -->

            <div class="grid grid-cols-1 md:grid-cols-2 gap-10">

                <!-- Left: What you will learn -->

                <div class="bg-[#FFFFFF] dark:bg-gray-800 rounded-xl shadow-lg p-6">
                    <h3 class="text-[24px] font-semibold text-gray-900 dark:text-white mb-4">What you will learn</h3>
                    <hr class="border-t-1 border-[#F9CCC7] mb-8">

                    <!-- Each point -->
                    <div class="space-y-7 flex flex-col">
                        <div class="flex items-center gap-3">
                            <span class="learn-arrow"><i class="fa-solid fa-check"></i></span>
                            <p class="learn-arrow-p">
                                Gain skills required to succeed in an entry-level IT job
                            </p>
                        </div>

                        <div class="flex items-center gap-3">
                            <span class="learn-arrow"><i class="fa-solid fa-check"></i></span>
                            <p class="learn-arrow-p">
                                Learn to perform daily IT support tasks including <br> computer assembly, wireless networking, installing <br> programs, and customer service
                            </p>
                        </div>

                        <div class="flex items-center gap-3">
                            <span class="learn-arrow"><i class="fa-solid fa-check"></i></span>
                            <p class="learn-arrow-p">
                                Learn how to provide end-to-end customer support, <br> ranging from identifying problems to troubleshooting and <br> debugging
                            </p>
                        </div>

                        <div class="flex items-center gap-3">
                            <span class="learn-arrow"><i class="fa-solid fa-check"></i></span>
                            <p class="learn-arrow-p">
                                Learn to use systems including Linux, Domain Name <br> Systems, Command-Line Interface, and Binary Code
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Right: Skills you will gain -->

                <div class="bg-[#FAFAFA] dark:bg-gray-800 rounded-xl shadow-lg p-6">

                    
                    <div class="flex justify-center mb-4">
                        <img src="Image/IT_social 1.png" alt="image" class="h-40 object-contain">
                    </div>

                    <h3 class="text-[24px] font-semibold text-gray-900 dark:text-white mb-2">Skills you will gain</h3>
                    <hr class="border-t-1 border-[#F9CCC7] mb-6">

                    <!-- Skills tags -->
                    <div class="flex flex-col col-span-12 space-y-6 items-start gap-3">
                        <div>
                            <span class="skill-span-tag">Debugging</span>
                            <span class="skill-span-tag">Customer Service</span>
                            <span class="skill-span-tag">Customer Support</span>
                        </div>

                        <div>
                            <span class="skill-span-tag">Domain Name System (DNS)</span>
                            <span class="skill-span-tag">Network Model</span>
                            <span class="skill-span-tag">Linux</span>
                        </div>

                        <div>
                            <span class="skill-span-tag">Encryption Algorithms and Techniques</span>
                            <span class="skill-span-tag">Network Protocols</span>
                        </div>
                        
                        <div>
                            <span class="skill-span-tag">IPv4</span>
                            <span class="skill-span-tag">Troubleshooting</span>
                            <span class="skill-span-tag">Binary Code</span>
                            <span class="skill-span-tag">Cloud Computing</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lower Section -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-10">

                <!-- Left: Jobs with certificate -->
                <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6">
                    <h3 class="text-[24px] font-semibold text-[#000000] dark:text-white mb-4">Jobs Associated with Certificate</h3>
                    <hr class="border-t-1 border-[#F9CCC7] mb-6">

                    <!-- Jobs list -->
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 space-y-0">

                        <div class="flex items-center gap-3 dark:bg-gray-800 hover:scale105 transition-all duration-300 hover:translate-y-1 cursor-pointer">
    
                            <div class="w-8 h-8 flex items-center justify-center rounded-full bg-red-100 text-black">
                                <i class="fa-solid fa-arrow-right text-sm"></i>
                            </div>
    
                            <p class="text-[16px] sm:text-[18px] text-[#181818] dark:text-gray-200">
                                Database Administrator
                            </p>
                        </div>

                        <div class="flex items-center gap-3 dark:bg-gray-800 hover:scale105 transition-all duration-300 hover:translate-y-1 cursor-pointer">
    
                            <div class="w-8 h-8 flex items-center justify-center rounded-full bg-red-100 text-black">
                                <i class="fa-solid fa-arrow-right text-sm"></i>
                            </div>
    
                            <p class="text-[16px] sm:text-[18px] text-[#181818] dark:text-gray-200">
                                Help desk technician
                            </p>
                        </div>

                        <div class="flex items-center gap-3 dark:bg-gray-800 hover:scale105 transition-all duration-300 hover:translate-y-1 cursor-pointer">
    
                            <div class="w-8 h-8 flex items-center justify-center rounded-full bg-red-100 text-black">
                                <i class="fa-solid fa-arrow-right text-sm"></i>
                            </div>
    
                            <p class="text-[16px] sm:text-[18px] text-[#181818] dark:text-gray-200">
                                Tech support specialist
                            </p>
                        </div>

                        <div class="flex items-center gap-3 dark:bg-gray-800 hover:scale105 transition-all duration-300 hover:translate-y-1 cursor-pointer">
    
                            <div class="w-8 h-8 flex items-center justify-center rounded-full bg-red-100 text-black">
                                <i class="fa-solid fa-arrow-right text-sm"></i>
                            </div>
    
                            <p class="text-[16px] sm:text-[18px] text-[#181818] dark:text-gray-200">
                                IT support spcialist
                            </p>
                        </div>

                        <div class="flex items-center gap-3 dark:bg-gray-800 hover:scale105 transition-all duration-300 hover:translate-y-1 cursor-pointer">
    
                            <div class="w-8 h-8 flex items-center justify-center rounded-full bg-red-100 text-black">
                                <i class="fa-solid fa-arrow-right text-sm"></i>
                            </div>
    
                            <p class="text-[16px] sm:text-[18px] text-[#181818] dark:text-gray-200">
                                IT specialist
                            </p>
                        </div>

                        <div class="flex items-center gap-3 dark:bg-gray-800 hover:scale105 transition-all duration-300 hover:translate-y-1 cursor-pointer">
    
                            <div class="w-8 h-8 flex items-center justify-center rounded-full bg-red-100 text-black">
                                <i class="fa-solid fa-arrow-right text-sm"></i>
                            </div>
    
                            <p class="text-[16px] sm:text-[18px] text-[#181818] dark:text-gray-200">
                                IT technician
                            </p>
                        </div>

                        <div class="flex items-center gap-3 dark:bg-gray-800 hover:scale105 transition-all duration-300 hover:translate-y-1 cursor-pointer">
    
                            <div class="w-8 h-8 flex items-center justify-center rounded-full bg-red-100 text-black">
                                <i class="fa-solid fa-arrow-right text-sm"></i>
                            </div>
    
                            <p class="text-[16px] sm:text-[18px] text-[#181818] dark:text-gray-200">
                                Systems analyst
                            </p>
                        </div>

                        <div class="flex items-center gap-3 dark:bg-gray-800 hover:scale105 transition-all duration-300 hover:translate-y-1 cursor-pointer">
    
                            <div class="w-8 h-8 flex items-center justify-center rounded-full bg-red-100 text-black">
                                <i class="fa-solid fa-arrow-right text-sm"></i>
                            </div>
    
                            <p class="text-[16px] sm:text-[18px] text-[#181818] dark:text-gray-200">
                                Computer user specialist
                            </p>
                        </div>

                        <div class="flex items-center gap-3 dark:bg-gray-800 hover:scale105 transition-all duration-300 hover:translate-y-1 cursor-pointer">
    
                            <div class="w-8 h-8 flex items-center justify-center rounded-full bg-red-100 text-black">
                                <i class="fa-solid fa-arrow-right text-sm"></i>
                            </div>
    
                            <p class="text-[16px] sm:text-[18px] text-[#181818] dark:text-gray-200">
                                Network engineer
                            </p>
                        </div>

                        <div class="flex items-center gap-3 dark:bg-gray-800 hover:scale105 transition-all duration-300 hover:translate-y-1 cursor-pointer">
    
                            <div class="w-8 h-8 flex items-center justify-center rounded-full bg-red-100 text-black">
                                <i class="fa-solid fa-arrow-right text-sm"></i>
                            </div>
    
                            <p class="text-[16px] sm:text-[18px] text-[#181818] dark:text-gray-200">
                                IT assitant
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Right -->
                <div class="flex justify-center items-center relative w-full h-[300px] sm:h-[400px]">
                    <img src="Image/IT Support 1.png" alt="image" class="w-full h-full rounded-2xl shadow-lg object-none sm:object-contain" />
                </div>
            </div>
        </div>
    </section>

    <!-- Courses Certificate section -->

   <section class="py-12 px-6 bg-white dark:bg-gray-900 relative">
        <div class="max-w-6xl mx-auto grid grid-cols-12 gap-6 items-center">
    
            <!-- left -->
            <div class="col-span-12 md:col-span-9">
                <h1 class="text-2xl md:text-4xl font-bold text-gray-900 dark:text-white leading-snug">
                    There are 5 Courses in this <br> Professional Certificate
                </h1>

                <div class="mt-15 flex flex-wrap gap-13">

                    <button class="course-btn-active">COURSE 1</button>
                    <button class="course-btn">COURSE 2</button>
                    <button class="course-btn">COURSE 3</button>
                    <button class="course-btn">COURSE 4</button>
                    <button class="course-btn">COURSE 5</button>

                </div>

                <div class="mt-6 border-b-1 border-red-100 w-full"></div>

            </div>

            <!-- right -->

            <div class="col-span-12 md:col-span-3 flex justify-center md:justify-end">
                <img src="Image/Group 238902.png" alt="Certificate Badge"
                class="w-60 md:w-72 lg:w-84 drop-shadow-lg">
            </div>
        </div>
    </section>

    <!-- course-1  -->

    <section class="py-12 px-6 bg-[#FFFFFF] dark:bg-gray-900">
        <div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-12 gap-0">

            <!-- Left Card -->

            <div class="md:col-span-3 bg-[#2D3142] dark:bg-gray-950 text-white p-6 rounded-xl shadow-lg flex flex-col justify-between">
                <div>
                    <p class="text-[#00FF84] font-normal mb-4">Course 1</p>
                    <h2 class="text-4xl font-normal mb-6">Technical <br> Support <br> Fundamentals</h2>

                    <div class="flex items-center justify-between gap-2 text-sm mb-10">
                        <span class="text-[#00FF84]">132,411 ratings</span>
                        <span class="text-[#DFB300]">
                            ★★★★★
                            <span class="text-[#DFB300]">4.8</span>
                        </span>
                        
                    </div>

                    <div class="flex gap-4 mb-6 items-center justify-center">
                        <button class="bg-[#F44335] text-[#FFFFFF] text-[12px] px-9 py-4 rounded-lg hover:scale-105 hover:translate-y-1 transition-all">
                            Sign Up
                        </button>

                        <button class="bg-white text-[#2D3142] text-[12px] px-7 py-4 rounded-lg hover:scale-105 hover:translate-y-1 transition-all">
                            Next
                        </button>
                    </div>
                </div>

                <p class="text-[12px] text-[#FFFFFF]">
                    When you complete all the courses in the program, you’ll earn a certificate to share with your professional network. You’ll also unlock access to career support resources to help you kickstart your new career.
                </p>
            </div>

            <!-- right Details -->

            <div class="md:col-span-9 bg-white dark:bg-gray-800 p-8 rounded-xl shadow-lg">

                <!-- About -->

                <h3 class="text-xl font-bold text-[#F9CCC7] dark:text-white mb-3">About this course</h3>
                <p class="text-[#072125] dark:text-gray-300 text-[14px] leading-relaxed mb-6">
                    This course is the first of a series that aims to prepare you for a role as an entry-level IT Support Specialist. 
                    In this course, you’ll be introduced to the world of Information Technology, or IT. 
                    You’ll learn about the different facets of Information Technology, like computer hardware, the Internet, computer software, troubleshooting, and customer service. 
                    This course covers a wide variety of topics in IT that are designed to give you an overview of what’s to come in this certificate program.
                </p>

                <!-- What you will learn -->

                <h3 class="text-xl font-bold text-[#F9CCC7] dark:text-white mb-3">What you will learn</h3>

                <ul class="space-y-3 text-gray-600 dark:text-gray-300 mb-6">

                    <li class="flex items-center gap-4"><span class="text-red-500"><i class="fa-solid fa-check"></i></span> Understand how the binary system works</li>

                    <li class="flex items-center gap-4"><span class="text-red-500"><i class="fa-solid fa-check"></i></span> Learn how applications are created and how they work under the hood of a computer</li>

                    <li class="flex items-center gap-4"><span class="text-red-500"><i class="fa-solid fa-check"></i></span> Utilize common problem-solving methodologies and soft skills in an IT setting</li>

                    <li class="flex items-center gap-4"><span class="text-red-500"><i class="fa-solid fa-check"></i></span> Assemble a computer from scratch</li>

                    <li class="flex items-center gap-4"><span class="text-red-500"><i class="fa-solid fa-check"></i></span> Choose and install an operating system</li>

                    <li class="flex items-center gap-4"><span class="text-red-500"><i class="fa-solid fa-check"></i></span> Understand what the Internet is and its impact in the modern world</li>

                </ul>

                <!-- Skills -->

                <h3 class="text-xl font-bold text-[#F9CCC7] dark:text-white mb-6">Skills you will gain</h3>
                <div class="flex flex-wrap gap-3 mb-6">
                    <span class="px-4 py-1 border border-red-400 text-[#181818] rounded-full text-[12px]">Binary Code</span>
                    <span class="px-4 py-1 border border-red-400 text-[#181818] rounded-full text-[12px]">Troubleshooting</span>
                    <span class="px-4 py-1 border border-red-400 text-[#181818] rounded-full text-[12px]">Customer Support</span>
                    <span class="px-4 py-1 border border-red-400 text-[#181818] rounded-full text-[12px]">Linux</span>
                </div>

                <!-- Information -->

                <h3 class="text-xl font-bold text-[#F9CCC7] dark:text-white mb-3">Information</h3>
                <ul class="list-disc list-inside text-gray-600 dark:text-gray-300 space-y-2 text-sm">
                    <li>Flexible deadlines</li>
                    <li>Shareable Certificate</li>
                    <li>100% online</li>
                    <li>Beginner Level</li>
                    <li>Approx. 20 hours to complete</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- link arrow section-2 -->

    <section class="relative z-10 -top-[200px] left-47">
        <div>
            <img src="Image/Connector Vector.png" alt="">
        </div>
    </section>

    <!-- course-2  -->

    <section class="py-b-12 px-6 bg-[#FFFFFF] dark:bg-gray-900 relative -top-[200px]">
        <div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-12 gap-0">

            <!-- Left Card -->

            <div class="md:col-span-3 bg-[#2D3142] dark:bg-gray-950 text-white p-6 rounded-xl shadow-lg flex flex-col justify-between">
                <div>
                    <p class="text-[#00FF84] font-normal mb-4">Course 2</p>
                    <h2 class="text-4xl font-normal mb-6">The Bits and <br> Bytes of <br> Computer <br> Networking</h2>

                    <div class="flex items-center justify-between gap-2 text-sm mb-10">
                        <span class="text-[#00FF84]">37,998 ratings</span>
                        <span class="text-[#DFB300]">
                            ★★★★★
                            <span class="text-[#DFB300]">4.7</span>
                        </span>
                        
                    </div>

                    <div class="flex gap-4 mb-6 items-center justify-center">
                        <button class="bg-[#F44335] text-[#FFFFFF] text-[12px] px-9 py-4 rounded-lg hover:scale-105 hover:translate-y-1 transition-all">
                            Sign Up
                        </button>

                        <button class="bg-white text-[#2D3142] text-[12px] px-7 py-4 rounded-lg hover:scale-105 hover:translate-y-1 transition-all">
                            Next
                        </button>
                    </div>
                </div>

                <p class="text-[12px] text-[#FFFFFF]">
                    When you complete all of the courses in the program, you'll earn a Certificate to share with your professional network as well as unlock access to career support resources to help you kickstart your new career. 
                </p>
            </div>

            <!-- right Details -->

            <div class="md:col-span-9 bg-white dark:bg-gray-800 p-8 rounded-xl shadow-lg">

                <!-- About -->

                <h3 class="text-xl font-bold text-[#F9CCC7] dark:text-white mb-3">About this course</h3>
                <p class="text-[#072125] dark:text-gray-300 text-[14px] leading-relaxed mb-6">
                    This course is the first of a series that aims to prepare you for a role as an entry-level IT Support Specialist. 
                    In this course, you’ll be introduced to the world of Information Technology, or IT. 
                    You’ll learn about the different facets of Information Technology, like computer hardware, the Internet, computer software, troubleshooting, and customer service. 
                    This course covers a wide variety of topics in IT that are designed to give you an overview of what’s to come in this certificate program.
                </p>

                <!-- What you will learn -->

                <h3 class="text-xl font-bold text-[#F9CCC7] dark:text-white mb-3">What you will learn</h3>

                <ul class="space-y-3 text-gray-600 dark:text-gray-300 mb-6">

                    <li class="flex items-center gap-4"><span class="text-red-500"><i class="fa-solid fa-check"></i></span> Describe computer networks in terms of a five-layer mode</li>

                    <li class="flex items-center gap-4"><span class="text-red-500"><i class="fa-solid fa-check"></i></span> Understand all of the standard protocols involved with TCP/IP communications</li>

                    <li class="flex items-center gap-4"><span class="text-red-500"><i class="fa-solid fa-check"></i></span> Grasp powerful network troubleshooting tools and techniques</li>

                    <li class="flex items-center gap-4"><span class="text-red-500"><i class="fa-solid fa-check"></i></span> Assemble a computer from scratch</li>

                    <li class="flex items-center gap-4"><span class="text-red-500"><i class="fa-solid fa-check"></i></span> learn network services like DNS and DHCP that help make computer networks run</li>

                    <li class="flex items-center gap-4"><span class="text-red-500"><i class="fa-solid fa-check"></i></span> Understand cloud computing, everything as a service, and cloud storage</li>

                </ul>

                <!-- Skills -->

                <h3 class="text-xl font-bold text-[#F9CCC7] dark:text-white mb-6">Skills you will gain</h3>
                <div class="flex flex-wrap gap-3 mb-6">
                    <span class="px-4 py-1 border border-red-400 text-[#181818] rounded-full text-[12px]">Domain Name System (DNS)</span>
                    <span class="px-4 py-1 border border-red-400 text-[#181818] rounded-full text-[12px]">Ipv4</span>
                    <span class="px-4 py-1 border border-red-400 text-[#181818] rounded-full text-[12px]">Network Model</span>
                    <span class="px-4 py-1 border border-red-400 text-[#181818] rounded-full text-[12px]">Troubleshooting</span>
                </div>

                <!-- Information -->

                <h3 class="text-xl font-bold text-[#F9CCC7] dark:text-white mb-3">Information</h3>
                <ul class="list-disc list-inside text-gray-600 dark:text-gray-300 space-y-2 text-sm">
                    <li>Flexible deadlines</li>
                    <li>Shareable Certificate</li>
                    <li>100% online</li>
                    <li>Beginner Level</li>
                    <li>Approx. 25 hours to complete</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- link arrow section-3 -->

    <section class="relative z-12 -top-[200px] left-43">
        <div>
            <img src="Image/Connector Vector (1).png" alt="">
        </div>
    </section>

    <!-- course-3  -->

    <section class="py-12 px-6 bg-[#FFFFFF] dark:bg-gray-900 relative -top-[250px]">
        <div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-12 gap-0">

            <!-- Left Card -->

            <div class="md:col-span-3 bg-[#2D3142] dark:bg-gray-950 text-white p-6 rounded-xl shadow-lg flex flex-col justify-between">
                <div>
                    <p class="text-[#00FF84] font-normal mb-4">Course 3</p>
                    <h2 class="text-4xl font-normal mb-6">Operating <br> Systems and <br> You: Becoming <br> a Power User</h2>

                    <div class="flex items-center justify-between gap-2 text-sm mb-10">
                        <span class="text-[#00FF84]">22,045 ratings</span>
                        <span class="text-[#DFB300]">
                            ★★★★★
                            <span class="text-[#DFB300]">4.7</span>
                        </span>
                        
                    </div>

                    <div class="flex gap-4 mb-6 items-center justify-center">
                        <button class="bg-[#F44335] text-[#FFFFFF] text-[12px] px-9 py-4 rounded-lg hover:scale-105 hover:translate-y-1 transition-all">
                            Sign Up
                        </button>

                        <button class="bg-white text-[#2D3142] text-[12px] px-7 py-4 rounded-lg hover:scale-105 hover:translate-y-1 transition-all">
                            Next
                        </button>
                    </div>
                </div>

                <p class="text-[12px] text-[#FFFFFF]">
                    When you complete all of the courses in the <br> program, you'll earn a Certificate to share with <br> your professional network as well as unlock <br> access to career support resources to help <br> you kickstart your new career. 
                </p>
            </div>

            <!-- right Details -->

            <div class="md:col-span-9 bg-white dark:bg-gray-800 p-8 rounded-xl shadow-lg">

                <!-- About -->

                <h3 class="text-xl font-bold text-[#F9CCC7] dark:text-white mb-3">About this course</h3>
                <p class="text-[#072125] dark:text-gray-300 text-[14px] leading-relaxed mb-6">
                    In this course -- through a combination of video lectures, demonstrations, and hands-on practice -- you’ll learn about the main components of an operating system and how to perform critical tasks like managing software and users, and configuring hardware. 
                </p>

                <!-- What you will learn -->

                <h3 class="text-xl font-bold text-[#F9CCC7] dark:text-white mb-3">What you will learn</h3>

                <ul class="space-y-3 text-gray-600 dark:text-gray-300 mb-6">

                    <li class="flex items-center gap-4"><span class="text-red-500"><i class="fa-solid fa-check"></i></span> Navigate the Windows and Linux filesystems using a graphical user interface and command line interpreter</li>

                    <li class="flex items-center gap-4"><span class="text-red-500"><i class="fa-solid fa-check"></i></span> Set up users, groups, and permissions for account access</li>

                    <li class="flex items-center gap-4"><span class="text-red-500"><i class="fa-solid fa-check"></i></span> Install, configure, and remove software on the Windows and Linux operating systems</li>

                    <li class="flex items-center gap-4"><span class="text-red-500"><i class="fa-solid fa-check"></i></span> Configure disk partitions and filesystems</li>

                    <li class="flex items-center gap-4"><span class="text-red-500"><i class="fa-solid fa-check"></i></span> Understand how system processes work and how to manage them</li>

                    <li class="flex items-center gap-4"><span class="text-red-500"><i class="fa-solid fa-check"></i></span> work with system logs and remote connection tools</li>

                    <li class="flex items-center gap-4"><span class="text-red-500"><i class="fa-solid fa-check"></i></span> work with system logs and remote connection tools</li>

                </ul>

                <!-- Skills -->

                <h3 class="text-xl font-bold text-[#F9CCC7] dark:text-white mb-6">Skills you will gain</h3>
                <div class="flex flex-wrap gap-3 mb-6">
                    <span class="px-4 py-1 border border-red-400 text-[#181818] rounded-full text-[12px]">Powershell</span>
                    <span class="px-4 py-1 border border-red-400 text-[#181818] rounded-full text-[12px]">Linux File Systems</span>
                    <span class="px-4 py-1 border border-red-400 text-[#181818] rounded-full text-[12px]">Command-Line Interface</span>
                    <span class="px-4 py-1 border border-red-400 text-[#181818] rounded-full text-[12px]">Linux</span>
                </div>

                <!-- Information -->

                <h3 class="text-xl font-bold text-[#F9CCC7] dark:text-white mb-3">Information</h3>
                <ul class="list-disc list-inside text-gray-600 dark:text-gray-300 space-y-2 text-sm">
                    <li>Flexible deadlines</li>
                    <li>Shareable Certificate</li>
                    <li>100% online</li>
                    <li>Beginner Level</li>
                    <li>Approx. 31 hours to complete</li>
                </ul>
            </div>
        </div>
    </section>







































  <script src="app.js"></script>
</body>
</html>